# twitter-mono-service

./: README.md  pom.xml
src/main/java/com/twitter/: Test.java  Twitter.java
src/main/java/com/twitter/configuration/: JdbiConfiguration.java  OpenApiConfiguration.java  RequestLoggingFilterConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  WebMvcConfig.java
src/main/java/com/twitter/controller/: HealthController.java  SessionController.java  UserController.java
src/main/java/com/twitter/database/entity/: Person.java  User.java  Users.java
src/main/java/com/twitter/database/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/twitter/dto/: Device.java  Health.java  JwtAuthenticationResponse.java  ResponseDTO.java  Session.java  User.java
src/main/java/com/twitter/enums/: Gender.java
src/main/java/com/twitter/exception/: CustomError.java  ErrorCode.java  ErrorMaster.java  InvalidArgumentException.java  ResourceNotFoundException.java  RestControllerErrorAdvice.java  ServerErrorException.java  TwitterException.java  ValidationFailedException.java  ValidationHandler.java
src/main/java/com/twitter/filter/: RequestLoggingFilter.java
src/main/java/com/twitter/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/twitter/repository/: DeviceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/twitter/security/: CustomUserDetails.java  Jwt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordUtility.java  SecurityConfig.java  UserAdditionalDetails.java  UsersService.java
src/main/java/com/twitter/service/: DeviceService.java  SecurityService.java  SessionService.java  UserService.java
src/main/java/com/twitter/twittermonoservice/: TwitterMonoServiceApplication.java
src/main/java/com/twitter/utility/: FrontendViews.java  UserAgentParser.java  Utility.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/: change.xml  data.xml
src/test/java/com/twitter/: TwitterMonoServiceApplicationTests.java
src/test/java/com/twitter/twittermonoservice/: TwitterMonoServiceApplicationTests.java
